{:duct.profile/base
 {:duct.core/project-ns isomorphic-clojure-webapp

  :duct.middleware.web/defaults {:cookie true
                                 :session {:flash true
                                           :cookie-attrs {:http-only true
                                                          ;;:same-site :strict
                                                          :max-age 3600}}
                                 :params {:urlencoded true
                                          :multipart true}
                                 :responses {:absolute-redirects true}}

  :duct.router/reitit
  {:routes [["/" {:get #ig/ref :isomorphic-clojure-webapp.handler.app/index}]
            ["/app/*" {:get #ig/ref :isomorphic-clojure-webapp.handler.app/index}]
            ["/users" {:post #ig/ref :isomorphic-clojure-webapp.handler.users/create}]
            ["/users/:id" {:get #ig/ref :isomorphic-clojure-webapp.handler.users/fetch
                           :update #ig/ref :isomorphic-clojure-webapp.handler.users/update
                           :delete #ig/ref :isomorphic-clojure-webapp.handler.users/delete}]]}

  :isomorphic-clojure-webapp.handler.app/index {}
  :isomorphic-clojure-webapp.handler.users/create {}
  :isomorphic-clojure-webapp.handler.users/fetch {}
  :isomorphic-clojure-webapp.handler.users/update {}
  :isomorphic-clojure-webapp.handler.users/delete {}
  
  :duct.migrator/ragtime {:migrations [#ig/ref :review-site.migration/create-users-table]}

[:duct.migrator.ragtime/sql :review-site.migration/create-users-table]
{:up ["CREATE TABLE users (id SERIAL PRIMARY KEY, 
                             name VARCHAR(128) NOT NULL);"]
 :down ["DROP TABLE users;"]}
}

 :duct.profile/dev   #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/test  #duct/include "test.edn"
 :duct.profile/prod  {}

 :duct.module/logging {}
 :duct.module.web/api
 {}
 :duct.module/sql
 {}}
